server {
    listen       80;
    server_name  localhost;

    # location /graphql {
    #     proxy_pass http://api-svc;
    # }

    # location /socket {
    #     allow all;

    #     # Proxy Headers
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Cluster-Client-Ip $remote_addr;

    #     # The Important Websocket Bits!
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_pass http://api-svc;
    #  }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    client_max_body_size 10M;
    keepalive_timeout 10;
}